allow_anonymous false
log_type all
password_file /etc/mosquitto/passwd
#persistence true
# persistence_location /mosquitto/data/

pid_file /var/run/mosquitto.pid
persistence true
persistence_location /var/lib/mosquitto/
log_dest file /var/log/mosquitto/mosquitto.log
include_dir /etc/mosquitto/conf.d

bind_address 0.0.0.0
port 1883

# Cloud-hosted MQTT via bachyaproductions.com
connection external-bridge
address 0.0.0.0:18883
bridge_cafile /etc/ssl/certs/DST_Root_CA_X3.pem
topic # in
remote_username hub_mqtt
remote_password mqtt
